# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/study-with-me
db.username = root
db.password = Leanhkhoi2004@
<<<<<<< HEAD

=======
>>>>>>> b36df5ad08f4af560804792a5a54560302202114
# JWT
jwt.secretKey = H;+9#7cwu-S^^J(m^Ce`P"]97'b.o./rU%;H3u&cp/;2q5ne*1d-O-A`xm'Iri=
# 7 days
jwt.expiration = 604800000

uploadDir = /study-with-me/uploads
